{
  "name": "Storage_Checksum_Verification",
  "description": "Ensure your drives had not undergone data loss by making checksums for later verification as you read and write files.",
  "version": "3.11.1"
}
